# WebMovies

./: .gitignore  Program.cs  README.md  WebMovies.csproj  WebMovies.sln  app.db
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  (+5 more)
Controllers/: HomeController.cs  MoviesController.cs
Data/: ApplicationDbContext.cs  SeedData.cs  User.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240227164147_InitialCreate.Designer.cs  20240227164147_InitialCreate.cs  20240716194407_FixMigration.Designer.cs  20240716194407_FixMigration.cs  20240716195340_AddUserModel.Designer.cs  20240716195340_AddUserModel.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20250219204722_UpdateModels.Designer.cs  20250219204722_UpdateModels.cs  20250305195051_CreateRatings.Designer.cs  20250305195051_CreateRatings.cs  20250305220128_UpdateUserRatingRelation.Designer.cs  20250305220128_UpdateUserRatingRelation.cs  20250310211408_UpdateMovie.Designer.cs  20250310211408_UpdateMovie.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Movie.cs  Rating.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Movies/: Details.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+20 files in other folders)
